{
    "name": "bajieeeee/tool",
    "description": "the convenient tools for developing",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bajieeeee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chunyuan",
            "email": "1147688450@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
