{
    "name": "bajieeeee/record-log",
    "description": "the convenient tool for recording log",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bajieeeee\\RecordLog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chunyuan",
            "email": "1147688450@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
